<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【Markdown】hexo-renderer-markdown-it 语法 - JesseZG的个人博客૮(˶ᵔ ᵕ ᵔ˶)ა</title>

  
    <meta name="description" content="对 hexo-renderer-markdown-it 语法的大致介绍和研究">
<meta property="og:type" content="article">
<meta property="og:title" content="【Markdown】hexo-renderer-markdown-it 语法">
<meta property="og:url" content="http://jessezg.github.io/posts/278629411/index.html">
<meta property="og:site_name" content="JesseZG的个人博客૮(˶ᵔ ᵕ ᵔ˶)ა">
<meta property="og:description" content="对 hexo-renderer-markdown-it 语法的大致介绍和研究">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-08T10:52:46.000Z">
<meta property="article:modified_time" content="2023-12-08T12:17:59.155Z">
<meta property="article:author" content="JesseZG">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="Markdown">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">JesseZG的个人博客</div></a></div>

<nav class="menu dis-select"><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/friends/">友链</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">【Markdown】hexo-renderer-markdown-it 语法</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%85%B3-GFM"><span class="toc-text">有关 GFM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GFM-%E4%BB%8B%E7%BB%8D"><span class="toc-text">GFM 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GFM-%E8%AF%AD%E6%B3%95"><span class="toc-text">GFM 语法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-renderer-markdown-it-%E4%BB%8B%E7%BB%8D"><span class="toc-text">hexo-renderer-markdown-it 介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MI-%E8%AF%AD%E6%B3%95"><span class="toc-text">MI 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MI-%E8%A1%A8%E6%A0%BC%E8%AF%AD%E6%B3%95"><span class="toc-text">MI 表格语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MI-%E5%88%A0%E9%99%A4%E7%BA%BF%E8%AF%AD%E6%B3%95"><span class="toc-text">MI 删除线语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MI-Emoji%E8%A1%A8%E6%83%85%E8%AF%AD%E6%B3%95"><span class="toc-text">MI Emoji表情语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MI-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8%E9%A1%B9%E8%AF%AD%E6%B3%95"><span class="toc-text">MI 任务列表项语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MI-%E4%B8%8A%E4%B8%8B%E6%A0%87%E8%AF%AD%E6%B3%95"><span class="toc-text">MI 上下标语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MI-%E6%A0%87%E8%AE%B0%E4%B8%8B%E5%88%92%E7%BA%BF%E8%AF%AD%E6%B3%95"><span class="toc-text">MI 标记下划线语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5%E8%AF%AD%E6%B3%95"><span class="toc-text">自动链接语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MI-%E6%8A%98%E5%8F%A0"><span class="toc-text">MI 折叠</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%B9%E5%99%A8"><span class="toc-text">自定义容器</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%B0%8F%E5%B1%8B/">技术小屋</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%B0%8F%E5%B1%8B/Markdown/">Markdown</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-12-08T10:52:46.000Z">2023-12-08</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>【Markdown】hexo-renderer-markdown-it 语法</span></h1>
<!--
  本文版本更新日志：
  v0.1.0 完成文章结构和内容，但存在一大堆 Bug

  v1.0.0 将标题 “GFM 扩展语法” 更改为 “hexo-renderer-markdown-it” 语法，并修改了大多数内容
  
  v1.1.0 完成全部内容，完成调试 
-->
<h2 id="前言">前言</h2>
<p>最近因为在研究博客，意外在 theme 的 config_yml 里面发现了 MathJax, Mermaid, KaTeX 这三个我不认识的东西，稍微连接一下才知道 Markdown 除了最基本的 HTML 功能以外还可以扩展，再深入一点研究发现了 GFM 扩展和规范，更新了我对 Markdown 语言的很多认知，因此我想写一篇文章，记录下 GFM 的扩展规范，但后来发现 GFM 只是 GitHub 上使用的解释器的规定格式，和我的这个博客没有什么关系，因此文章都写完了到测试的时候才发现有的用不了，研究了好久都没搞明白Q_Q。</p>
<p>今天因为研究博客，发现了博客的解释器引擎这个东西，才知道我的博客可以修改解释器，不同的解释器在细节上会有不同的效果。之前是照着 CSDN 上的教程学的，装的解释器式 pandoc，但我自己都不知道。今天因为学了这个东西，所以研究了一下解释器，我认为我现在所使用的这个是足够好用的，能够支持 MathJax（但效果不如 pandoc），也能够使用很多插件，所以就选用这个了，记录一下这个解释器的一些语法。</p>
<p>因为这个文章之前使用来写 GFM 的，所以把以前的很多东西都留下来了，在此之上改成的 hexo-renderer-markdown-it 语法。</p>
<h2 id="介绍">介绍</h2>
<h3 id="有关-GFM">有关 GFM</h3>
<h4 id="GFM-介绍">GFM 介绍</h4>
<p>GitHub Flavored Markdown（简称 GFM）是目前最流行的 Markdown 扩展语法，是 Github 推荐的一种基于 Markdown 的一种纯文本的书写格式。它提供了包括表格、任务列表、删除线、围栏代码、Emoji 等原 Markdown 没有的标记语法，并规范了 Markdown 语言的书写格式。</p>
<h4 id="GFM-语法">GFM 语法</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>GFM 表格语法</p>
</li>
</ul>
<p>在 GFM 中，可以通过连字符和“-”，通道符号“|”两个符号围成表格，来代替原本 Markdown 语言中的表格标签。表格尺寸可以自定义，表头与表格体用对应的多个连词符分开。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>GFM 任务列表项语法</p>
</li>
</ul>
<p>GFM 中，可以通过类似于无序列表，在加号 “+” ，连词符 “-” 或星号 “*” 后面加上空格中括号[ ]或者 “x” 中括号[x]来实现任务列表项。填写列表项后对应的 Markdown 源代码也会发生改变。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>GFM 自动链接语法</p>
</li>
</ul>
<p>GFM 中，可以在文件中写域名或网站，会直接变成一个链接。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>GFM 删除线语法</p>
</li>
</ul>
<p>GFM 中任意两对双波浪线 “ ~~ ”,可以实现删除线的效果，即 HTML 中的 &lt;del&gt; 标签。,单词两端不能加空格</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>GFM 代码块</p>
</li>
</ul>
<p>GFM 可以通过代码块实现代码高亮。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>GFM Emoji表情</p>
</li>
</ul>
<p>GFM 中，可以通过在两端写上冒号 “:” 来表示 Emoji 表情。</p>
<h3 id="hexo-renderer-markdown-it-介绍">hexo-renderer-markdown-it 介绍</h3>
<p>hexo-renderer-markdown-it 式一个 hexo 的 Markdown 解释器，因为 Markdown 解释器众多，仅仅是在细节上有差别，所以正常使用的话用哪个都差不多，但如果需要进行数学表达式等就需要考虑解释器的问题了。博主目前最推荐 hexo-renderer-markdown-it（以下简称为 MI，这个名字博主自己起的不被广泛认可，仅用来简化表示），支持 MathJax（适配不是很好，需要调整），可以使用类似于 GFM 的所有功能，还有一些 MI 独有的功能，下面对 MI 的附增 Markdown 语法做一个研究和介绍。</p>
<h2 id="MI-语法">MI 语法</h2>
<h3 id="MI-表格语法">MI 表格语法</h3>
<p>在 MI 中，可以通过连字符和“-”，通道符号“|”两个符号围成表格，来代替原本 Markdown 语言中的表格标签（GFM 语法也可以实现）。表格尺寸可以自定义，表头与表格体用对应的多个连词符分开。</p>
<blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 列标题一 | 列标题二 | 列标题三 | </span><br><span class="line">| --- | --- | --- |</span><br><span class="line">| 行1，列1 | 行1，列2 | 行1，列3 | </span><br><span class="line">| 行2，列1 | 行2，列2 | 行2，列3 | </span><br></pre></td></tr></table></figure>
</blockquote>
<table>
<thead>
<tr>
<th>列标题一</th>
<th>列标题二</th>
<th>列标题三</th>
</tr>
</thead>
<tbody>
<tr>
<td>行1，列1</td>
<td>行1，列2</td>
<td>行1，列3</td>
</tr>
<tr>
<td>行2，列1</td>
<td>行2，列2</td>
<td>行2，列3</td>
</tr>
</tbody>
</table>
<h3 id="MI-删除线语法">MI 删除线语法</h3>
<p>MI 中任意两对双波浪线 “ ~~ ”,可以实现删除线的效果，即 HTML 中的 &lt;del&gt; 标签（GFM 中也可以实现）。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~del~~</span><br></pre></td></tr></table></figure>
<p><s>del</s></p>
<p>注：单词两端不能加空格</p>
<h3 id="MI-Emoji表情语法">MI Emoji表情语法</h3>
<p>MI 中，可以通过在两端写上冒号 “:” 来表示 Emoji 表情（在 GFM 中也可以实现）。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:grinning:</span><br><span class="line">:heart<span class="emphasis">_eyes:</span></span><br><span class="line"><span class="emphasis">:speech_</span>balloon:</span><br><span class="line">:peach:</span><br></pre></td></tr></table></figure>
<p>😀<br>
😍<br>
💬<br>
🍑</p>
<p>这些表情有很多，和 HTML 标签混合可以实现很多有趣的效果。可以在<a target="_blank" rel="noopener" href="https://www.webfx.com/tools/emoji-cheat-sheet/">github官方表情</a>中查找对应表情的编码。</p>
<h3 id="MI-任务列表项语法">MI 任务列表项语法</h3>
<p>MI 中，可以通过类似于无序列表，在加号 “+” ，连词符 “-” 或星号 “*” 后面加上空格中括号[ ]或者 “x” 中括号[x]来实现任务列表项。填写列表项后对应的 Markdown 源代码也会发生改变。（GFM 也可以实现）</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> [ ] 待办事项1</span><br><span class="line"><span class="bullet">-</span> [ ] 待办事项2</span><br><span class="line"><span class="bullet">-</span> [x] 待办事项3</span><br><span class="line"><span class="bullet">-</span> [ ] 待办事项4</span><br></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-3">
<p><input type="checkbox" id="checkbox0"><label for="checkbox0">待办事项1</label></p>
</li>
<li class="lvl-3">
<p><input type="checkbox" id="checkbox1"><label for="checkbox1">待办事项2</label></p>
</li>
<li class="lvl-3">
<p><input type="checkbox" id="checkbox2" checked="true"><label for="checkbox2">待办事项3</label></p>
</li>
<li class="lvl-3">
<p><input type="checkbox" id="checkbox3"><label for="checkbox3">待办事项4</label></p>
</li>
</ul>
<h3 id="MI-上下标语法">MI 上下标语法</h3>
<p>MI 通过在内容两边加上“^”表示上标，加上“~”表示下标（无法共同表示）。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x^2^~1~+x^2^~2~ = 1</span><br></pre></td></tr></table></figure>
<p>x<sup>2</sup><sub>1</sub> + x<sup>2</sup><sub>2</sub> = 1</p>
<h3 id="MI-标记下划线语法">MI 标记下划线语法</h3>
<p>MI 通过在内容两边加上两个等号“==”表示标记，加两个加号“++”表示下划线。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">==标记==</span><br><span class="line">++下划线++</span><br></pre></td></tr></table></figure>
<p><mark>标记</mark><ins>下划线</ins></p>
<h3 id="自动链接语法">自动链接语法</h3>
<p>MI 中，可以在文件中写域名或网站，会直接变成一个链接。</p>
<p><a target="_blank" rel="noopener" href="http://www.bing.com">www.bing.com</a><br>
<a href="mailto:z12502793@163.com">z12502793@163.com</a></p>
<h3 id="MI-折叠">MI 折叠</h3>
<p>在一段文字前后加上三个加号“+++”可以实现折叠功能,折叠前的文字用前后各两个星号“*”包围。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+++ <span class="strong">**展开**</span></span><br><span class="line">隐藏内容</span><br><span class="line">+++</span><br></pre></td></tr></table></figure>
<details open>
<summary><span class="pre-summary">&nbsp;</span><strong>展开</strong></summary><p>隐藏内容</p>
</details>
<h2 id="自定义容器">自定义容器</h2>
<p>可以实现自定义容器（大概大概为设置 div 盒子中的 id），在 hexo 或其他网站的 css 中添加即可自定义容器，使用的方法为在段落前后加上三个冒号，第一段空格加上 容器的 id 名即可实现自定义容器，下面是四个例子。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">::: tips</span><br><span class="line"><span class="strong">**提示**</span></span><br><span class="line">这是一个提示</span><br><span class="line">:::</span><br><span class="line"></span><br><span class="line">::: warning</span><br><span class="line"><span class="strong">**注意**</span></span><br><span class="line">这是一个警告</span><br><span class="line">:::</span><br><span class="line"></span><br><span class="line">::: danger</span><br><span class="line"><span class="strong">**警告**</span></span><br><span class="line">这是一个危险信号</span><br><span class="line">:::</span><br><span class="line"></span><br><span class="line">::: success</span><br><span class="line"><span class="strong">**成功**</span></span><br><span class="line">这是一个成功信号</span><br><span class="line">:::</span><br></pre></td></tr></table></figure>
<div class="tips">
<p><strong>提示</strong><br>
这是一个提示</p>
</div>
<div class="warning">
<p><strong>注意</strong><br>
这是一个警告</p>
</div>
<div class="danger">
<p><strong>警告</strong><br>
这是一个危险信号</p>
</div>
<div class="success">
<p><strong>成功</strong><br>
这是一个成功信号</p>
</div>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/913170794/">【Markdown】Markdown 语言基础语法</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">博客</span><a href="/">近期</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/archives/">归档</a></div><div class="sitemap-group"><span class="fs14">项目</span><a href="/categories/%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4/">博客维护</a><a href="/categories/%E6%8A%80%E6%9C%AF%E5%B0%8F%E5%B1%8B/">技术小屋</a><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a><a href="/categories/%E4%BD%9C%E5%93%81%E5%BB%8A/">作品廊</a></div><div class="sitemap-group"><span class="fs14">社交</span><a href="/friends/">友链</a><a href="/404/">留言板</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/about/">关于本站</a><a target="_blank" rel="noopener" href="https://www.github.com/jessezg/">GitHub</a></div></div><div class="text"><p>本站由 JesseZG 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。</p>
<p>本博客素材均来源于网络，如有侵权请联系 <a href="mailto:z12502793@163.com">z12502793@163.com</a> 删除</p>
<p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
