<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Python + Scipy + Matplotlib 实现任意一元函数拟合 - JesseZG的个人博客૮(˶ᵔ ᵕ ᵔ˶)ა</title>

  
    <meta name="description" content="对拟合函数程序大致介绍并开源">
<meta property="og:type" content="article">
<meta property="og:title" content="Python + Scipy + Matplotlib 实现任意一元函数拟合">
<meta property="og:url" content="http://jessezg.github.io/2023/11/29/Python%20+%20Scipy%20+%20Matplotlib%20%E5%AE%9E%E7%8E%B0%E4%BB%BB%E6%84%8F%E4%B8%80%E5%85%83%E5%87%BD%E6%95%B0%E6%8B%9F%E5%90%88/index.html">
<meta property="og:site_name" content="JesseZG的个人博客૮(˶ᵔ ᵕ ᵔ˶)ა">
<meta property="og:description" content="对拟合函数程序大致介绍并开源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-29T14:13:20.000Z">
<meta property="article:modified_time" content="2023-12-02T10:56:50.887Z">
<meta property="article:author" content="JesseZG">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="数学,Python">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">JesseZG的个人博客</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">Python + Scipy + Matplotlib 实现任意一元函数拟合</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="toc-text">工具介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python"><span class="toc-text">Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#numpy-%E5%92%8C-scipy"><span class="toc-text">Numpy 和 Scipy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#matplotlib-%E5%92%8C-pyplot"><span class="toc-text">Matplotlib 和 Pyplot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tkinter"><span class="toc-text">Tkinter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scipy-%E5%AE%9E%E7%8E%B0%E5%87%BD%E6%95%B0%E6%8B%9F%E5%90%88"><span class="toc-text">Scipy 实现函数拟合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-text">定义函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE"><span class="toc-text">原始数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scipy.optimise-%E5%AE%9E%E7%8E%B0%E5%87%BD%E6%95%B0%E6%8B%9F%E5%90%88%E6%95%88%E6%9E%9C"><span class="toc-text">scipy.optimise
实现函数拟合效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#matplotlib-%E6%9F%A5%E7%9C%8B%E6%8B%9F%E5%90%88%E5%87%BD%E6%95%B0%E6%95%88%E6%9E%9C"><span class="toc-text">Matplotlib 查看拟合函数效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B%E5%87%BD%E6%95%B0%E5%B8%B8%E6%95%B0"><span class="toc-text">预测函数常数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-numpy.linspace-%E5%AE%9E%E7%8E%B0%E6%8B%9F%E5%90%88%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E6%95%88%E6%9E%9C"><span class="toc-text">通过 numpy.linspace
实现拟合函数微分效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E5%9B%BE%E5%83%8F"><span class="toc-text">绘制图像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tkinter-%E5%AE%9E%E7%8E%B0%E7%A8%8B%E5%BA%8Fgui%E7%95%8C%E9%9D%A2"><span class="toc-text">Tkinter 实现程序GUI界面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tkinter-%E5%B8%83%E5%B1%80"><span class="toc-text">Tkinter 布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#matplotlib-%E5%B5%8C%E5%85%A5"><span class="toc-text">Matplotlib 嵌入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-eval-%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E5%8C%96"><span class="toc-text">通过 eval 函数实现字符串转化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-sys-%E5%BA%93%E7%BB%93%E6%9D%9F%E7%A8%8B%E5%BA%8F"><span class="toc-text">通过 sys 库结束程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89%E7%94%A8-tkinter-%E6%89%93%E5%8C%85%E7%9A%84%E6%8B%9F%E5%90%88%E5%8E%9F%E4%BB%A3%E7%A0%81"><span class="toc-text">没有用 Tkinter
打包的拟合原代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tkinter-%E5%B0%81%E8%A3%85%E5%90%8E%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-text">Tkinter 封装后的代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">使用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E7%94%A8%E4%BA%8C%E5%85%83%E5%87%BD%E6%95%B0%E6%8B%9F%E5%90%88"><span class="toc-text">研究用：二元函数拟合</span></a></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a></div><div id="post-meta">发布于&nbsp;<time datetime="2023-11-29T14:13:20.000Z">2023-11-29</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>Python + Scipy + Matplotlib 实现任意一元函数拟合</span></h1>
<!--
  本文版本更新日志：
  2023-11-29 v1.0.0 完成文章结构和前言、工具介绍、源代码部分

  2023-11-29 v1.0.1 修改细节，更正错字

  2023-11-30 v1.1.0 完成目录结构，补全工具介绍部分
  
  2023-12-01  v1.1.1 修正错字
-->
<h2 id="前言">前言</h2>
<p>之前在大学组织里面参加校内举办的智能汽车竞赛，顺便用 Python
研究了下一元函数拟合。虽然没用到，但闲着没事的时候用 Tkinter
封装好了程序。本文大致介绍一些程序设计的思路，因为文件太大不适合在
Github 上部署，所以在最后附上了源代码。因为博主是 Python
初学者，所以无论是算法方面还是逻辑方面可能都会有可以优化的地方，有建议可以通过邮箱
z12502793@163.com 反馈。</p>
<h2 id="工具介绍">工具介绍</h2>
<h3 id="python">Python</h3>
<p>Python
是一种解释型、面向对象、动态数据类型的高级程序设计语言，具有良好的可移植性和可扩展性，最初被设计用于编写自动化脚本(shell)。随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发，在科学计算、人工智能、Web开发、网络爬虫、数据分析等领域都有广泛的应用。</p>
<h3 id="numpy-和-scipy">Numpy 和 Scipy</h3>
<p>Numpy 和 Scipy 是Python的两个科学计算库。Numpy
提供了数组对象，以及许多用于操作这些数组的函数；Scipy
是一个用于科学计算的 Python
库，它包含的模块有最优化、线性代数、积分、插值、特殊函数、快速傅里叶变换、信号处理和图像处理、常微分方程求解和其他科学与工程中常用的计算。Numpy
和 Scipy
的协同工作可以高效解决很多问题，在人工智能、数据分析等众多领域中得到了广泛应用。</p>
<h3 id="matplotlib-和-pyplot">Matplotlib 和 Pyplot</h3>
<p>Matplotlib 是 Python
的一个绘图库，它能提供多样化的输出格式实现数据可视化。Pyplot 是
Matplotlib 的子库，提供了和 MATLAB 类似的绘图API，是 Python
常用的绘图模块，能很方便绘制函数图像或统计图。</p>
<h3 id="tkinter">Tkinter</h3>
<p>Tkinter
提供了多种控件，如按钮，标签，文本框等，以及标准属性和方法，如大小，颜色，字体等，是Python的标准Tk
GUI工具包的接口。</p>
<h2 id="scipy-实现函数拟合">Scipy 实现函数拟合</h2>
<p>（待完成）</p>
<h3 id="定义函数">定义函数</h3>
<h3 id="原始数据">原始数据</h3>
<h3 id="scipy.optimise-实现函数拟合效果">scipy.optimise
实现函数拟合效果</h3>
<h2 id="matplotlib-查看拟合函数效果">Matplotlib 查看拟合函数效果</h2>
<h3 id="预测函数常数">预测函数常数</h3>
<h3 id="通过-numpy.linspace-实现拟合函数微分效果">通过 numpy.linspace
实现拟合函数微分效果</h3>
<h3 id="绘制图像">绘制图像</h3>
<h2 id="tkinter-实现程序gui界面">Tkinter 实现程序GUI界面</h2>
<h3 id="tkinter-布局">Tkinter 布局</h3>
<h3 id="matplotlib-嵌入">Matplotlib 嵌入</h3>
<h3 id="通过-eval-函数实现字符串转化">通过 eval 函数实现字符串转化</h3>
<h3 id="通过-sys-库结束程序">通过 sys 库结束程序</h3>
<h2 id="代码">代码</h2>
<h3 id="没有用-tkinter-打包的拟合原代码">没有用 Tkinter
打包的拟合原代码</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> scipy.optimize <span class="keyword">as</span> op</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义拟合函数,可以任意修改，返回的函数表达式就是要表示成的函数形式</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">x, b, c</span>):</span><br><span class="line">    <span class="keyword">return</span> b*x + c</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入要拟合的x,y的值的原始数据</span></span><br><span class="line">x = np.array([<span class="number">600</span>,<span class="number">700</span>, <span class="number">800</span>, <span class="number">900</span>,<span class="number">1000</span>,<span class="number">1100</span>,<span class="number">1200</span>,<span class="number">1300</span>,<span class="number">1400</span>])</span><br><span class="line">y = np.array([<span class="number">800</span>,<span class="number">900</span>,<span class="number">1000</span>,<span class="number">1100</span>,<span class="number">1200</span>,<span class="number">1200</span>,<span class="number">1300</span>,<span class="number">1400</span>,<span class="number">1490</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#进行函数拟合,abcd为输出函数参数，para为拟合效果参数</span></span><br><span class="line">abcd, para = op.curve_fit(f, x, y)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n*********下面是输出函数参数*********\n&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(abcd)</span><br><span class="line"><span class="comment"># print(&quot;\n*********下面是拟合效果参数*********\n&quot;)</span></span><br><span class="line"><span class="comment"># print(para)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 后面都是用来看拟合图像效果的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#这个两参数用于预测拟合图像在给的值之前和之后的发展情况</span></span><br><span class="line">predict_past = <span class="number">100</span></span><br><span class="line">predict_future = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将拟合的函数转换成函数图像微分形式</span></span><br><span class="line">X = np.linspace(x[<span class="number">0</span>]-predict_past, x[-<span class="number">1</span>]+predict_future, <span class="number">10000</span>)</span><br><span class="line">Y = f(X, *abcd)</span><br><span class="line"></span><br><span class="line"><span class="comment">#绘制拟合前数据点图效果和拟合后函数图像效果</span></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">ax.set_title(<span class="string">&quot;function fitting curve&quot;</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">&quot;right_speed&quot;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&quot;left_speed&quot;</span>)</span><br><span class="line">ax.scatter(x, y)</span><br><span class="line">ax.plot(X, Y, color=<span class="string">&quot;r&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="tkinter-封装后的代码">Tkinter 封装后的代码</h3>
<h4 id="使用方法">使用方法</h4>
<p>在 Python
环境下运行文件，在第一行中选择要拟合的变量数，第二行输入要拟合成的函数表达式（表达式为函数x侧的多项式，用
Python 数学表达式的方法表示，参数从 a
开始，数量要与要拟合的参数数保持对应；例如要拟合的函数为普通二次函数,应输入a*x**2+b*x+c）。</p>
<p>第三、四行输入要拟合的 x, y
变量的原始值，必须要一一对应，数量不能少于拟合参数数量，两个数字之间用逗号分隔。</p>
<p>第五行输入拟合效果图像中变量 x, y
多余的范围，例如如果要拟合二次函数输入的 x 的初始值为 1, 2, 3; 输入的 y
的初始值为 1, 4, 9; 如果需要查看图像x，y的范围均为1，则展示拟合曲线在
x=[0,4] 范围的二次曲线。如果不需要则都应该写成0,不写程序会报错。</p>
<p>第六行点击后即可执行程序，在右边会出现拟合函数图像，下面会出现很多个参数，依次是
a, b, c... 的拟合参数。</p>
<p>如果程序报错提示找不到 Numpy, Scipy, Tkinter, Matplotlib
等第三方库则需要在终端中输入 pip install 【需要的模块名】
下载对应模块。</p>
<p>其他报错可能是输入的问题，检查是否严格按照此处所写的使用方法执行。如果未能发现问题可以向邮箱
z12502793@163.com 进行反馈。博主只是一个爱好编程的大学生，如果发现其他
bug、优化方案也可以通过邮箱向博主提建议。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"><span class="keyword">from</span> matplotlib.backends.backend_tkagg <span class="keyword">import</span> FigureCanvasTkAgg</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> scipy.optimize <span class="keyword">as</span> op</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义拟合函数，每种对应一种参数数量</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f1</span>(<span class="params">x, a</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">eval</span>(entry1.get())</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f2</span>(<span class="params">x, a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">eval</span>(entry1.get())</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f3</span>(<span class="params">x, a, b, c</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">eval</span>(entry1.get())</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f4</span>(<span class="params">x, a, b, c, d</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">eval</span>(entry1.get())</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f5</span>(<span class="params">x, a, b, c, d, e</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">eval</span>(entry1.get())</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f6</span>(<span class="params">x, a, b, c, d, e, f</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">eval</span>(entry1.get())</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f7</span>(<span class="params">x, a, b, c, d, e, f, g</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">eval</span>(entry1.get())</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f8</span>(<span class="params">x, a, b, c, d, e, f, g, h</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">eval</span>(entry1.get())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按下按钮后执行</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">start</span>():</span><br><span class="line">    <span class="comment"># 清除画布上所有东西</span></span><br><span class="line">    <span class="keyword">for</span> widget <span class="keyword">in</span> frame_canva.winfo_children():</span><br><span class="line">        widget.destroy()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 要拟合的x,y的值的原始数据</span></span><br><span class="line">    x = <span class="built_in">eval</span>(<span class="string">&quot;np.array([&quot;</span> + entry2.get() + <span class="string">&quot;])&quot;</span>)</span><br><span class="line">    y = <span class="built_in">eval</span>(<span class="string">&quot;np.array([&quot;</span> + entry3.get() + <span class="string">&quot;])&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#对每一种参数数量进行函数拟合,abcd为输出函数参数，para为拟合效果参数</span></span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">1</span>:</span><br><span class="line">        abcd, para = op.curve_fit(f1, x, y)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">2</span>:</span><br><span class="line">        abcd, para = op.curve_fit(f2, x, y)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">3</span>:</span><br><span class="line">        abcd, para = op.curve_fit(f3, x, y)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">4</span>:</span><br><span class="line">        abcd, para = op.curve_fit(f4, x, y)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">5</span>:</span><br><span class="line">        abcd, para = op.curve_fit(f5, x, y)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">6</span>:</span><br><span class="line">        abcd, para = op.curve_fit(f6, x, y)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">7</span>:</span><br><span class="line">        abcd, para = op.curve_fit(f7, x, y)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">8</span>:</span><br><span class="line">        abcd, para = op.curve_fit(f8, x, y)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将abcd打印出来替换原来的text6</span></span><br><span class="line">    text6 = tk.Label(frame_value, text=abcd)</span><br><span class="line">    text6.grid(row=<span class="number">9</span>, column=<span class="number">0</span>, columnspan=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 后面都是用来看拟合图像效果的</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#这个两参数用于预测拟合图像在给的值之前和之后的发展情况</span></span><br><span class="line">    predict_past = <span class="built_in">eval</span>(<span class="string">&quot;np.array(&quot;</span> + entry4.get() + <span class="string">&quot;)&quot;</span>)</span><br><span class="line">    predict_future = <span class="built_in">eval</span>(<span class="string">&quot;np.array(&quot;</span> + entry5.get() + <span class="string">&quot;)&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#将拟合的函数转换成函数图像微分形式</span></span><br><span class="line">    X = np.linspace(x[<span class="number">0</span>]-predict_past, x[-<span class="number">1</span>]+predict_future, <span class="number">10000</span>)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">1</span>:</span><br><span class="line">        Y = f1(X, *abcd)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">2</span>:</span><br><span class="line">        Y = f2(X, *abcd)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">3</span>:</span><br><span class="line">        Y = f3(X, *abcd)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">4</span>:</span><br><span class="line">        Y = f4(X, *abcd)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">5</span>:</span><br><span class="line">        Y = f5(X, *abcd)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">6</span>:</span><br><span class="line">        Y = f6(X, *abcd)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">7</span>:</span><br><span class="line">        Y = f7(X, *abcd)</span><br><span class="line">    <span class="keyword">if</span> radio_value.get() == <span class="number">8</span>:</span><br><span class="line">        Y = f8(X, *abcd)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#绘制拟合前数据点图效果和拟合后函数图像效果</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># --------------------------------------------------------</span></span><br><span class="line"><span class="comment">#   这段是画图像的，但不知道具体在干嘛，以后可以研究研究</span></span><br><span class="line"></span><br><span class="line">    fig = plt.figure(figsize=(<span class="number">4</span>, <span class="number">3</span>),dpi=<span class="number">100</span>)<span class="comment">#图像比例</span></span><br><span class="line">    f_plot =fig.add_subplot(<span class="number">111</span>)<span class="comment">#划分区域</span></span><br><span class="line">    canvas = FigureCanvasTkAgg(fig,frame_canva)</span><br><span class="line">    canvas.get_tk_widget().pack()<span class="comment">#放置位置</span></span><br><span class="line"></span><br><span class="line">    plt.scatter(x, y)</span><br><span class="line">    plt.plot(X, Y, color=<span class="string">&quot;r&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建窗口</span></span><br><span class="line">window = tk.Tk()</span><br><span class="line">window.title(<span class="string">&quot;Fitting_curve&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义四个框架，其中radio和value框架在frame里面，canva与frame并列</span></span><br><span class="line">frame = tk.Frame(window, width=<span class="number">150</span>, height=<span class="number">80</span>, borderwidth=<span class="number">5</span>)</span><br><span class="line">frame_radio = tk.Frame(frame, width=<span class="number">150</span>, height=<span class="number">80</span>, borderwidth=<span class="number">5</span>)</span><br><span class="line">frame_value = tk.Frame(frame, width=<span class="number">150</span>, height=<span class="number">300</span>, borderwidth=<span class="number">5</span>)</span><br><span class="line">frame_canva = tk.Frame(window, width=<span class="number">150</span>, height=<span class="number">400</span>, borderwidth=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义radio框架中的内容</span></span><br><span class="line">text0 = tk.Label(frame_radio, text=<span class="string">&quot;参量数：&quot;</span>)</span><br><span class="line">radio_value = tk.IntVar()</span><br><span class="line">radio1 = tk.Radiobutton(frame_radio, text=<span class="number">1</span>, value=<span class="number">1</span>, variable=radio_value)</span><br><span class="line">radio2 = tk.Radiobutton(frame_radio, text=<span class="number">2</span>, value=<span class="number">2</span>, variable=radio_value)</span><br><span class="line">radio3 = tk.Radiobutton(frame_radio, text=<span class="number">3</span>, value=<span class="number">3</span>, variable=radio_value)</span><br><span class="line">radio4 = tk.Radiobutton(frame_radio, text=<span class="number">4</span>, value=<span class="number">4</span>, variable=radio_value)</span><br><span class="line">radio5 = tk.Radiobutton(frame_radio, text=<span class="number">5</span>, value=<span class="number">5</span>, variable=radio_value)</span><br><span class="line">radio6 = tk.Radiobutton(frame_radio, text=<span class="number">6</span>, value=<span class="number">6</span>, variable=radio_value)</span><br><span class="line">radio7 = tk.Radiobutton(frame_radio, text=<span class="number">7</span>, value=<span class="number">7</span>, variable=radio_value)</span><br><span class="line">radio8 = tk.Radiobutton(frame_radio, text=<span class="number">8</span>, value=<span class="number">8</span>, variable=radio_value)</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义value框架中的内容</span></span><br><span class="line">text1 = tk.Label(frame_value, text=<span class="string">&quot;输入要拟合成的函数表达式&quot;</span>)</span><br><span class="line">entry1 = tk.Entry(frame_value, width= <span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">text2 = tk.Label(frame_value, text=<span class="string">&quot;输入要拟合的x变量&quot;</span>)</span><br><span class="line">entry2 = tk.Entry(frame_value, width= <span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">text3 = tk.Label(frame_value, text=<span class="string">&quot;输入要拟合的y变量&quot;</span>)</span><br><span class="line">entry3 = tk.Entry(frame_value, width= <span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">text4 = tk.Label(frame_value, text=<span class="string">&quot;输入要预测的x变量范围&quot;</span>)</span><br><span class="line">entry4 = tk.Entry(frame_value, width= <span class="number">25</span>)</span><br><span class="line"></span><br><span class="line">text5 = tk.Label(frame_value, text=<span class="string">&quot;输入要预测的y变量范围&quot;</span>)</span><br><span class="line">entry5 = tk.Entry(frame_value, width= <span class="number">25</span>)</span><br><span class="line"></span><br><span class="line">text6 = tk.Label(frame_value, text=<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">button = tk.Button(frame_value, text=<span class="string">&quot;开始拟合&quot;</span>, command=start, pady=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将radio和value一依次放在frame的上面</span></span><br><span class="line">frame_radio.pack(side=<span class="string">&quot;top&quot;</span>)</span><br><span class="line">frame_value.pack(side=<span class="string">&quot;top&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将radio中的东西用grid放置</span></span><br><span class="line">text0.grid(row=<span class="number">0</span>, column=<span class="number">0</span>)</span><br><span class="line">radio1.grid(row=<span class="number">0</span>, column=<span class="number">1</span>)</span><br><span class="line">radio2.grid(row=<span class="number">0</span>, column=<span class="number">2</span>)</span><br><span class="line">radio3.grid(row=<span class="number">0</span>, column=<span class="number">3</span>)</span><br><span class="line">radio4.grid(row=<span class="number">0</span>, column=<span class="number">4</span>)</span><br><span class="line">radio5.grid(row=<span class="number">0</span>, column=<span class="number">5</span>)</span><br><span class="line">radio6.grid(row=<span class="number">0</span>, column=<span class="number">6</span>)</span><br><span class="line">radio7.grid(row=<span class="number">0</span>, column=<span class="number">7</span>)</span><br><span class="line">radio8.grid(row=<span class="number">0</span>, column=<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将value中的东西用grid放置</span></span><br><span class="line">text1.grid(row=<span class="number">0</span>, column=<span class="number">0</span>, columnspan=<span class="number">2</span>)</span><br><span class="line">entry1.grid(row=<span class="number">1</span>, column=<span class="number">0</span>, columnspan=<span class="number">2</span>,)</span><br><span class="line">text2.grid(row=<span class="number">2</span>, column=<span class="number">0</span>, columnspan=<span class="number">2</span>)</span><br><span class="line">entry2.grid(row=<span class="number">3</span>, column=<span class="number">0</span>, columnspan=<span class="number">2</span>)</span><br><span class="line">text3.grid(row=<span class="number">4</span>, column=<span class="number">0</span>, columnspan=<span class="number">2</span>)</span><br><span class="line">entry3.grid(row=<span class="number">5</span>, column=<span class="number">0</span>, columnspan=<span class="number">2</span>)</span><br><span class="line">text4.grid(row=<span class="number">6</span>, column=<span class="number">0</span>)</span><br><span class="line">entry4.grid(row=<span class="number">7</span>, column=<span class="number">0</span>)</span><br><span class="line">text5.grid(row=<span class="number">6</span>, column=<span class="number">1</span>)</span><br><span class="line">entry5.grid(row=<span class="number">7</span>, column=<span class="number">1</span>)</span><br><span class="line">text6.grid(row=<span class="number">9</span>, column=<span class="number">0</span>, columnspan=<span class="number">2</span>)</span><br><span class="line">button.grid(row=<span class="number">8</span>, column=<span class="number">0</span>, columnspan=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将frame和canva两个框架依次放在左边</span></span><br><span class="line">frame.pack(side=<span class="string">&quot;left&quot;</span>)</span><br><span class="line">frame_canva.pack(side=<span class="string">&quot;left&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在刚打开文件时还没有图像，这一段用来在刚打开文件时放一个图像</span></span><br><span class="line">fig = plt.figure(figsize=(<span class="number">4</span>, <span class="number">3</span>),dpi=<span class="number">100</span>)<span class="comment">#图像比例</span></span><br><span class="line">f_plot =fig.add_subplot(<span class="number">111</span>)<span class="comment">#划分区域</span></span><br><span class="line">canvas = FigureCanvasTkAgg(fig,frame_canva)</span><br><span class="line">canvas.get_tk_widget().pack()<span class="comment">#放置位置</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 监测是否关掉窗口，关掉后结束程序</span></span><br><span class="line">window.protocol(<span class="string">&quot;WM_DELETE_WINDOW&quot;</span>, <span class="keyword">lambda</span>: sys.exit())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主循环</span></span><br><span class="line">window.mainloop()</span><br></pre></td></tr></table></figure>
<h3 id="研究用二元函数拟合">研究用：二元函数拟合</h3>
<p>这个程序是博主和 Chatgpt 搞了一整天才实现的，依旧是通过
Scipy.optimize
实现二次函数拟合。程序中很多地方博主依旧不明白是怎么实现的，但是因为勉强可以用所以也发到这篇文章中了。这个程序还在研发中所以可能有很多
Bug，如果发现可以修改的地方可以通过邮箱z12502793@163.com 告诉博主。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> scipy.optimize <span class="keyword">as</span> op</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义拟合函数,可以任意修改，返回的函数表达式就是要表示成的函数形式</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">x, a, b, c, d, e</span>):</span><br><span class="line">    <span class="keyword">return</span> a*x[<span class="number">0</span>]**<span class="number">2</span> + b*x[<span class="number">0</span>] + c*x[<span class="number">1</span>]**<span class="number">2</span> + d*x[<span class="number">1</span>] + e</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入要拟合的x1, x2, y的值的原始数据, x1的格式与y横行长度相同，x2的格式与y竖行长度相同</span></span><br><span class="line">x1 = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line">x2 = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">y = np.array([[<span class="number">3</span>, <span class="number">10</span>, <span class="number">21</span>, <span class="number">36</span>, <span class="number">55</span>, <span class="number">78</span>],</span><br><span class="line">              [<span class="number">4</span>, <span class="number">11</span>, <span class="number">22</span>, <span class="number">37</span>, <span class="number">56</span>, <span class="number">79</span>],</span><br><span class="line">              [<span class="number">5</span>, <span class="number">12</span>, <span class="number">23</span>, <span class="number">38</span>, <span class="number">57</span>, <span class="number">80</span>],</span><br><span class="line">              [<span class="number">6</span>, <span class="number">13</span>, <span class="number">24</span>, <span class="number">39</span>, <span class="number">58</span>, <span class="number">81</span>],</span><br><span class="line">              [<span class="number">7</span>, <span class="number">14</span>, <span class="number">25</span>, <span class="number">40</span>, <span class="number">59</span>, <span class="number">82</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># x1, x2, y整理形式进行函数拟合</span></span><br><span class="line">x1, x2 = np.meshgrid(x1, x2)</span><br><span class="line">x = np.vstack((x1.flatten(), x2.flatten()))</span><br><span class="line">y = y.flatten()</span><br><span class="line">abc, para = op.curve_fit(f, x, y)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n*********下面是输出函数参数*********\n&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(*abc)</span><br><span class="line"><span class="comment"># print(&quot;\n*********下面是拟合效果参数*********\n&quot;)</span></span><br><span class="line"><span class="comment"># print(para)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#后面都是用来看拟合图像效果的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#这个两参数用于预测拟合图像在给的值之前和之后的发展情况</span></span><br><span class="line">x1_past = <span class="number">3</span></span><br><span class="line">x1_future = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">x2_past = <span class="number">3</span></span><br><span class="line">x2_future = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># #将拟合的函数转换成函数图像微分形式</span></span><br><span class="line">X1 = np.linspace(x1[<span class="number">0</span>, <span class="number">0</span>] - x1_past, x1[<span class="number">0</span>, -<span class="number">1</span>] + x1_future, <span class="number">101</span>)  <span class="comment"># 创建非周期性网格</span></span><br><span class="line">X2 = np.linspace(x2[<span class="number">0</span>, <span class="number">0</span>] - x2_past, x2[-<span class="number">1</span>, <span class="number">0</span>] + x2_future, <span class="number">101</span>)  <span class="comment"># 创建非周期性网格</span></span><br><span class="line">X = np.meshgrid(X1, X2)</span><br><span class="line">Y = (f(X, *abc))</span><br><span class="line"></span><br><span class="line"><span class="comment">#绘制拟合前数据点图效果和拟合后函数图像效果</span></span><br><span class="line">ax = plt.subplot(projection=<span class="string">&quot;3d&quot;</span>)</span><br><span class="line">ax.scatter(x[<span class="number">0</span>], x[<span class="number">1</span>], y, color=<span class="string">&quot;black&quot;</span>)</span><br><span class="line">ax.plot_surface(X[<span class="number">0</span>], X[<span class="number">1</span>], Y, cmap=<span class="string">&quot;rainbow&quot;</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">&quot;x1&quot;</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">&quot;x2&quot;</span>)</span><br><span class="line">ax.set_zlabel(<span class="string">&quot;y&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a
target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享
4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/11/27/Markdown%20%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Markdown 语言基础语法</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">博客</span><a href="/">近期</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/archives/">归档</a></div><div class="sitemap-group"><span class="fs14">项目</span><a href="/categories/%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4/">博客维护</a><a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a><a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a><a href="/categories/%E4%BD%9C%E5%93%81%E5%BB%8A/">作品廊</a></div><div class="sitemap-group"><span class="fs14">社交</span><a href="/friends/">友链</a><a href="/404/">留言板</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/about/">关于本站</a><a target="_blank" rel="noopener" href="https://www.github.com/jessezg/">GitHub</a></div></div><div class="text"><p>本站由 JesseZG 使用 <a
target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a>
主题创建。 本博客素材均来源于网络，如有侵权请联系 z12502793@163.com 删除
本博客所有文章除特别声明外，均采用 <a
target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA
4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
